version: 2
jobs:
  checkout_code:
    docker:
      - image: microsoft/dotnet:sdk
    working_directory: ~/AzureFunctionsIntroduction
    steps:
      - checkout
      - save_cache:
          key: v1-repo-{{ .Environment.CIRCLE_SHA1 }}
          paths:
            - ~/AzureFunctionsIntroduction

  restore:
    docker:
      - image: microsoft/dotnet:sdk
    working_directory: ~/AzureFunctionsIntroduction
    steps:
      - restore_cache:
          key: v1-repo-{{ .Environment.CIRCLE_SHA1 }}
      - restore_cache:
          keys:
            - v1-nuget-cache-{{ arch }}-{{ .Branch }}-{{ checksum "v2/src/AzureFunctionsIntroduction/AzureFunctionsIntroduction.csproj" }}
      - run:
          name: Restore nuget
          command: dotnet restore
          working_directory: v2/src/AzureFunctionsIntroduction
      - save_cache:
          key: v1-nuget-cache-{{ arch }}-{{ .Branch }}-{{ checksum "v2/src/AzureFunctionsIntroduction/AzureFunctionsIntroduction.csproj" }}
          paths:
            - ~/.nuget

  build:
    docker:
      - image: microsoft/dotnet:sdk
    working_directory: ~/AzureFunctionsIntroduction
    steps:
      - restore_cache:
          key: v1-repo-{{ .Environment.CIRCLE_SHA1 }}
      - restore_cache:
          keys:
            - v1-nuget-cache-{{ arch }}-{{ .Branch }}-{{ checksum "v2/src/AzureFunctionsIntroduction/AzureFunctionsIntroduction.csproj" }}
      - run:
          name: Build
          command: dotnet publish -c Release -o ../publish
          working_directory: v2/src/AzureFunctionsIntroduction
      - save_cache:
          key: v1-build-v1-{{ arch }}-{{ .Branch }}-{{ checksum "v2/src/AzureFunctionsIntroduction/AzureFunctionsIntroduction.csproj" }}
          paths:
            - v2/src/AzureFunctionsIntroduction/../publish

  deploy:
    docker:
      - image: microsoft/dotnet:sdk
    working_directory: ~/AzureFunctionsIntroduction
    steps:
      - restore_cache:
          key: v1-repo-{{ .Environment.CIRCLE_SHA1 }}
      - restore_cache:
          keys:
            - v1-nuget-cache-{{ arch }}-{{ .Branch }}-{{ checksum "v2/src/AzureFunctionsIntroduction/AzureFunctionsIntroduction.csproj" }}
      - restore_cache:
          keys: 
            - v1-build-v1-{{ arch }}-{{ .Branch }}-{{ checksum "v2/src/AzureFunctionsIntroduction/AzureFunctionsIntroduction.csproj" }}
      - run:
          name: Install 7zip
          command: apt-get update && apt-get install -y p7zip-full
      - run:
          name: Pack to Zip
          command: 7z a artifact.zip ./publish/*
          working_directory: v2/src/AzureFunctionsIntroduction
      - run:
          name: Push to App Service
          command: curl -X POST -u $SITE_USER:$SITE_PASS --data-binary @artifact.zip https://$FUNCTION_NAME.scm.azurewebsites.net/api/zipdeploy?isAsync=true
          working_directory: v2/src/AzureFunctionsIntroduction/bin/publish

workflows:
  version: 2
  build_V2:
    jobs:
      - checkout_code:
          filters:
            branches:
              only: 
                - develop/v2
      - restore:
          requires:
            - checkout_code
          filters:
            branches:
              only: 
                - develop/v2
      - build:
          requires:
            - restore
          filters:
            branches:
              only: 
                - develop/v2
  build_and_deploy_v2:
    jobs:
      - checkout_code:
          filters:
            branches:
              only: 
                - release/v2
      - restore:
          requires:
            - checkout_code
          filters:
            branches:
              only: 
                - release/v2
      - build:
          requires:
            - restore
          filters:
            branches:
              only: 
                - release/v2
      - deploy:
          requires:
            - build
          filters:
            branches:
              only: release/v2
